<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
    <!--estilos-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/favicon.ico">  
    <title>Radiante Eventos | Inicio </title>
</head>
<body>
  <!--Inicia Header-->
  <header class="sticky-top">
    <nav class="navbar navbar-expand-lg">
      <div class="content-header container-fluid">
        <a class="navbar-brand ps-5" href="index.html">
          <p>RE<span>.</span></p>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto pe-5">
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5" href="./pages/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5" href="./pages/catering.html">Catering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5" href="./pages/galeria.html">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-normal fs-5" href="./pages/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!--Termina Header-->

  <!--Inicia contenido del inicio-->
  <main>
    <section class="banner container-fluid" id="banner">
      <div class="banner-content container-fluid">
        <h1>
          <span>R</span>adiante <span>E</span>ventos
        </h1>
        <p>Nos dedicamos a  planificar eventos únicos y contamos con todo lo necesario para hacerlos realidad. Grandes espacios, profesionales en cada área y tecnología de vanguardia para convertir cada momento en una experiencia inolvidable. Vení a conocernos, acá tus sueños encuentran su lugar.</p>
      </div>
    </section>
  </main>
  <!--Termina contenido del inicio-->

  <!--Inicia Footer-->
  <footer> 
    <div class="footer container-fluid">
      <ul>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i> Instagram</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp fa-2x"></i> Whatsapp</a></li>
        <li><a class="tw" href="https://twitter.com/" target="_blank"><i class="1 fa-brands fa-twitter fa-2x"></i> Twitter</a></li>
      </ul>
    </div>
  </footer>
  <!--Termina Footer-->

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>    
  <!-- Fontawesome -->
  <script src="https://kit.fontawesome.com/0f6100828e.js" crossorigin="anonymous"></script>
</body>
</html>